<html>
    <head>
        <title>testimonials</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0px;
                outline: 0px;
                padding: 0px;
            }
            .con{
                width: 100%;
                height: 100vh;
                background-color: white;
                display: flex;
                justify-content: space-around;
                
            }

            .left{
                width: 40%;
                height: 25vh;
                background-color: rgb(135,196,135);
                margin-top: 10vh;
                border: 1px solid rgb(135, 196, 135);
                border-radius: 5px;
            }
            .top{
                width: 80%;
                height: 5vh;
                background-color: rgb(135, 196, 135);
                margin: auto;
            }
            .top img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 10px;
                border-radius: 50%;
                width: 35px;
            }
            .top p{
                text-align: justify;
            }
            .end p{
                    margin-top: 70px;
                    padding-left: 220px;
                    font-weight:bolder;
                    padding-top: 5px;
            }

            .right{
                width: 40%;
                height: 25vh;
                background-color: rgb(135, 196, 135);
                margin-top: 10vh;
                border: 1px solid rgb(135, 196, 135);
                border-radius: 5px;


            }
            .rat{
                width: 100%;
                text-align: center;
                padding-top: 7px;
            }
            .rat .fa-solid,.fa-regular{
                color: rgb(211, 221, 71);
            }

        </style>
    </head>
    <body>
        <div class="con">
            <div class="left">
                <div class="top"><img src="https://th.bing.com/th/id/OIP.y73-rkAyLP1lk_bX_M97vQHaHa?pid=ImgDet&rs=1"/>
                <p>Testimonials are one of thr most important tools a company can use to shown potential customers how valuable their products and services are.Testimonials are a short statement that describes how a product or sevice worked for a customer.</p>
            </div>
            <div class="end">
                <p>Agarwal</p>
                <div class="rat">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
            </div>
            <div class="right">
                <div class="top"><img src="https://th.bing.com/th/id/OIP.y73-rkAyLP1lk_bX_M97vQHaHa?pid=ImgDet&rs=1"/>
                    <p>Testimonials are one of thr most important tools a company can use to shown potential customers how valuable their products and services are.Testimonials are a short statement that describes how a product or sevice worked for a customer.</p>
                </div>
                <div class="end">
                    <p>Roshan</p>
                    <div class="rat">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
